# shengzhiben

./: settings.gradle
app/: build.gradle
app/release/: 1.0.0(1).apk
app/src/androidTest/java/com/frank/shengziben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/shengziben/: MyAdapter.java  Pay.java  Tools.java
app/src/main/java/com/frank/shengziben/activity/: AboutActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/frank/shengziben/data/: ChineseWord.java  ChineseWordDao.java  ChineseWordDatabase.java
app/src/main/res/drawable/: background_pinyin.xml  background_word.xml  ic_add.xml  ic_alipay.xml  ic_delete.xml  ic_ok.xml  ic_weixin.xml  panel_center.xml  panel_top.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_web_view.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frank/shengziben/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
