<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="word"
            type="com.frank.shengziben.data.ChineseWord" />
    </data>

<!--    android:background="?android:attr/selectableItemBackground"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/item_pinyin"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/background_pinyin"
                android:gravity="center"
                android:text="zì"
                android:textSize="13sp"
                android:textColor="@color/light_word"/>
            <TextView
                android:id="@+id/item_word"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/background_word"
                android:text="字"
                android:fontFamily="@font/cangerjinkai01"
                android:textSize="40sp"
                android:textColor="@color/light_word"/>
        </LinearLayout>
    </LinearLayout>

</layout>